In [3]:
from datetime import datetime, timedelta
import pandas as pd
import os

In [4]:
def Todate(date_str) : 
    date_object = datetime.strptime(date_str, '%Y-%m-%d').date()
 #   print(type(date_object))
 #   print(date_object) 
    return date_object

In [3]:
makerange=pd.date_range(start="2018-09-09",end="2020-02-02")

In [4]:
makerange

DatetimeIndex(['2018-09-09', '2018-09-10', '2018-09-11', '2018-09-12',
               '2018-09-13', '2018-09-14', '2018-09-15', '2018-09-16',
               '2018-09-17', '2018-09-18',
               ...
               '2020-01-24', '2020-01-25', '2020-01-26', '2020-01-27',
               '2020-01-28', '2020-01-29', '2020-01-30', '2020-01-31',
               '2020-02-01', '2020-02-02'],
              dtype='datetime64[ns]', length=512, freq='D')

In [5]:
Holiday2016=["2016-01-01","2016-02-07","2016-02-08","2016-02-09","2016-02-10","2016-04-13"
             ,"2016-05-05","2016-05-06","2016-05-14","2016-06-06","2016-06-13","2016-08-15",
             "2016-09-14","2016-09-15","2016-09-16","2016-10-03","2016-10-09","2016-12-25"]
Holiday2017=["2017-01-01","2017-01-27","2017-01-28","2017-01-30",
             "2017-05-03","2017-05-05","2017-06-06","2017-06-13","2017-08-15",
             "2017-10-03","2017-10-04","2017-10-05","2017-10-06","2017-10-09","2017-12-25"]
Holiday2018=["2018-01-01","2018-02-15","2018-02-16","2018-02-17","2018-05-05","2018-05-07",
            "2018-05-22","2018-06-06","2018-06-13","2018-08-16","2018-09-23","2018-09-24","2018-09-25","2018-09-26",
            "2018-10-03","2018-10-09","2018-12-25"]
Holiday_data=list()
Holiday_data.extend(Holiday2016)
Holiday_data.extend(Holiday2017)
Holiday_data.extend(Holiday2018)
count =0
for time in makerange:
    for hol in Holiday_data:
        datehol=Todate(hol)
        if datehol == time:
            count+=1
print(count)

7

In [6]:
Holiday_data

['2016-01-01',
 '2016-02-07',
 '2016-02-08',
 '2016-02-09',
 '2016-02-10',
 '2016-04-13',
 '2016-05-05',
 '2016-05-06',
 '2016-05-14',
 '2016-06-06',
 '2016-06-13',
 '2016-08-15',
 '2016-09-14',
 '2016-09-15',
 '2016-09-16',
 '2016-10-03',
 '2016-10-09',
 '2016-12-25',
 '2017-01-01',
 '2017-01-27',
 '2017-01-28',
 '2017-01-30',
 '2017-05-03',
 '2017-05-05',
 '2017-06-06',
 '2017-06-13',
 '2017-08-15',
 '2017-10-03',
 '2017-10-04',
 '2017-10-05',
 '2017-10-06',
 '2017-10-09',
 '2017-12-25',
 '2018-01-01',
 '2018-02-15',
 '2018-02-16',
 '2018-02-17',
 '2018-05-05',
 '2018-05-07',
 '2018-05-22',
 '2018-06-06',
 '2018-06-13',
 '2018-08-16',
 '2018-09-23',
 '2018-09-24',
 '2018-09-25',
 '2018-09-26',
 '2018-10-03',
 '2018-10-09',
 '2018-12-25']

In [7]:
weekCnt=pd.read_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\weekCnt.csv")

In [8]:
Holcnt=pd.DataFrame(columns=["movieNm","holidayCount"],index=range(0,749))
Holcnt

    movieNm holidayCount
0       NaN          NaN
1       NaN          NaN
2       NaN          NaN
3       NaN          NaN
4       NaN          NaN
..      ...          ...
744     NaN          NaN
745     NaN          NaN
746     NaN          NaN
747     NaN          NaN
748     NaN          NaN

[749 rows x 2 columns]

In [9]:
start_date=None
end_date=None
movieNm=None

In [10]:
for index in range(len(weekCnt)) :
    start_date=weekCnt["w1"][index]
    end_date=weekCnt["w4"][index]
    movieNm=weekCnt["movieNm"][index]
    
    makerange=pd.date_range(start=start_date,end=end_date)
    
    count =0
    for time in makerange:
        for hol in Holiday_data:
            datehol=Todate(hol)
            if datehol == time:
                count+=1
    Holcnt["movieNm"][index]=movieNm
    Holcnt["holidayCount"][index]=count

In [11]:
Holcnt.to_csv("data/HolidayCntMv.csv",encoding='UTF-8')

### 기존의 파일과 합치는 작업

In [12]:
movie_data=pd.read_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\movie_data_cnt.csv")

In [13]:
Holcnt=pd.read_csv("data/HolidayCntMv.csv",encoding='UTF-8',index_col=0)

In [14]:
Holcnt

                             movieNm  holidayCount
0                           셜록: 유령신부             0
1                           포인트 브레이크             0
2     짱구는 못말려 극장판: 나의 이사 이야기 선인장 대습격             0
3                              굿 다이노             0
4                          나를 잊지 말아요             0
..                               ...           ...
744  극장판 짱구는 못말려: 아뵤! 쿵후 보이즈 ~라면 대란~             0
745                극장판 포켓몬스터 모두의 이야기             0
746                              범블비             0
747            점박이 한반도의 공룡2 : 새로운 낙원             0
748                        PMC: 더 벙커             0

[749 rows x 2 columns]

In [24]:
Holcnt[Holcnt["movieNm"]=="너의 이름은"]

    movieNm  holidayCount
239  너의 이름은             3

In [15]:
temp=pd.merge(movie_data,Holcnt,how='left',on=["movieNm"])

In [16]:
temp

,movieCd,movieNm,showTm,prdtYear,openDt,typeNm,nations,genres,directors,actors,companys,audits,w1,w2,w3,w4,tot,holidayCount
0,20157042,셜록: 유령신부,114,2015,20160102,장편,영국,드라마|범죄,더글라스 맥키넌,베네딕트 컴버배치|마틴 프리먼,메가박스중앙(주)플러스엠,12세이상관람가,1086912,1251033,1275444,1278172,1278894,0.0
1,20155422,굿 다이노,100,2015,20160107,장편,미국,코미디|애니메이션|어드벤처,피터 손,레이몬드 오초아|잭 브라이트,월트디즈니컴퍼니코리아(주),전체관람가,736477,1103163,1294868,1325983,1330183,0.0
2,20142641,나를 잊지 말아요,106,2015,20160107,장편,한국,멜로/로맨스,이윤정,정우성|김하늘,씨제이이앤엠(주),15세이상관람가,391766,423624,425020,427057,427197,0.0
3,20158882,유스,123,2015,20160107,장편,영국|이탈리아|프랑스|스위스,드라마,파올로 소렌티노,마이클 케인|하비 케이틀|레이첼 와이즈|폴 다노|제인 폰다,그린나래미디어(주),15세이상관람가,32158,52365,65062,74440,87204,0.0
4,20159510,헤이트풀8,167,2015,20160107,장편,미국,서부극(웨스턴)|액션|스릴러,쿠엔틴 타란티노,사무엘 L. 잭슨|커트 러셀|제니퍼 제이슨 리|월튼 고긴스|데미안 비쉬어|팀 로스|...,(주)누리픽쳐스,청소년관람불가,92834,111986,116484,117396,122266,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,20183479,극장판 짱구는 못말려: 아뵤! 쿵후 보이즈 ~라면 대란~,103,2018,20181219,장편,일본,애니메이션,타카하시 와타루,박영남|강희선|김환진|여민정,씨제이이앤엠(주),전체관람가,197717,316992,347426,352714,353012,0.0
545,20183375,극장판 포켓몬스터 모두의 이야기,98,2018,20181219,장편,일본,애니메이션,야지마 테츠오,마츠모토 리카|오오타니 이쿠에,(주)이수C&E,전체관람가,140595,182238,188209,194659,194692,0.0
546,20186281,범블비,113,2018,20181225,장편,미국,SF|액션|어드벤처,트래비스 나이트,헤일리 스테인펠드|존 시나,롯데컬처웍스(주)롯데엔터테인먼트,12세이상관람가,1299768,1522691,1558872,1560600,1561643,0.0
547,20183785,점박이 한반도의 공룡2 : 새로운 낙원,93,2018,20181225,장편,한국,애니메이션,한상호,박희순|라미란|김성균,(주)넥스트엔터테인먼트월드(NEW),전체관람가,435886,532511,547515,548781,550147,0.0
548,20170658,PMC: 더 벙커,124,2018,20181226,장편,한국,액션,김병우,하정우|이선균,씨제이이앤엠(주),15세이상관람가,1424190,1648387,1668722,1669747,1671548,0.0

In [17]:
temp["holidayCount"].value_counts()

0.0    279
1.0    119
2.0     77
3.0     37
4.0     21
5.0      8
6.0      4
Name: holidayCount, dtype: int64

In [52]:
temp.to_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\movie_data_cnt_2.csv")

In [66]:
temp=pd.read_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\movie_data_cnt_2.csv",index_col=0)

In [67]:
temp["holidayCount"].isna().sum()

0

In [68]:
temp[temp["movieNm"]=='너의 이름은.']

,Unnamed: 0.1,movieCd,movieNm,showTm,prdtYear,openDt,typeNm,nations,genres,directors,actors,companys,audits,w1,w2,w3,w4,tot,holidayCount
173,173,20161872,너의 이름은.,106,2016,20170104,장편,일본,멜로/로맨스|애니메이션|드라마,신카이 마코토,카미키 류노스케|카미시라이시 모네,메가박스중앙(주)플러스엠,12세이상관람가,1628373,2738308,3173228,3472356,3727716,3.0

In [61]:
temp.loc[temp["movieNm"]=='너의 이름은','holidayCount']

Series([], Name: holidayCount, dtype: object)

In [97]:
temp=temp.drop(columns=['Unnamed: 0.1'])

In [98]:
temp.to_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\movie_data_cnt_2.csv")

In [5]:
temp=pd.read_csv("E:\OneDrive\Documents\Programming_Files\Gitwork\FinalProject\Data\movie_data_cnt_2.csv",index_col=0)

In [6]:
temp

,movieCd,movieNm,showTm,prdtYear,openDt,typeNm,nations,genres,directors,actors,companys,audits,w1,w2,w3,w4,tot,holidayCount
0,20157042,셜록: 유령신부,114,2015,20160102,장편,영국,드라마|범죄,더글라스 맥키넌,베네딕트 컴버배치|마틴 프리먼,메가박스중앙(주)플러스엠,12세이상관람가,1086912,1251033,1275444,1278172,1278894,0.0
1,20155422,굿 다이노,100,2015,20160107,장편,미국,코미디|애니메이션|어드벤처,피터 손,레이몬드 오초아|잭 브라이트,월트디즈니컴퍼니코리아(주),전체관람가,736477,1103163,1294868,1325983,1330183,0.0
2,20142641,나를 잊지 말아요,106,2015,20160107,장편,한국,멜로/로맨스,이윤정,정우성|김하늘,씨제이이앤엠(주),15세이상관람가,391766,423624,425020,427057,427197,0.0
3,20158882,유스,123,2015,20160107,장편,영국|이탈리아|프랑스|스위스,드라마,파올로 소렌티노,마이클 케인|하비 케이틀|레이첼 와이즈|폴 다노|제인 폰다,그린나래미디어(주),15세이상관람가,32158,52365,65062,74440,87204,0.0
4,20159510,헤이트풀8,167,2015,20160107,장편,미국,서부극(웨스턴)|액션|스릴러,쿠엔틴 타란티노,사무엘 L. 잭슨|커트 러셀|제니퍼 제이슨 리|월튼 고긴스|데미안 비쉬어|팀 로스|...,(주)누리픽쳐스,청소년관람불가,92834,111986,116484,117396,122266,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,20183479,극장판 짱구는 못말려: 아뵤! 쿵후 보이즈 ~라면 대란~,103,2018,20181219,장편,일본,애니메이션,타카하시 와타루,박영남|강희선|김환진|여민정,씨제이이앤엠(주),전체관람가,197717,316992,347426,352714,353012,0.0
545,20183375,극장판 포켓몬스터 모두의 이야기,98,2018,20181219,장편,일본,애니메이션,야지마 테츠오,마츠모토 리카|오오타니 이쿠에,(주)이수C&E,전체관람가,140595,182238,188209,194659,194692,0.0
546,20186281,범블비,113,2018,20181225,장편,미국,SF|액션|어드벤처,트래비스 나이트,헤일리 스테인펠드|존 시나,롯데컬처웍스(주)롯데엔터테인먼트,12세이상관람가,1299768,1522691,1558872,1560600,1561643,0.0
547,20183785,점박이 한반도의 공룡2 : 새로운 낙원,93,2018,20181225,장편,한국,애니메이션,한상호,박희순|라미란|김성균,(주)넥스트엔터테인먼트월드(NEW),전체관람가,435886,532511,547515,548781,550147,0.0
548,20170658,PMC: 더 벙커,124,2018,20181226,장편,한국,액션,김병우,하정우|이선균,씨제이이앤엠(주),15세이상관람가,1424190,1648387,1668722,1669747,1671548,0.0